<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp">

     <FrameLayout
         android:id="@+id/colorFrame"
         android:layout_gravity="center"
         android:orientation="horizontal"
         tool:background="@android:color/black"
         android:layout_width="50dp"
         android:layout_height="50dp">

          <TextView
              android:id="@+id/elementNumber"
              tool:text="1"
              android:layout_margin="5dp"
              android:textSize="8sp"
              android:fontFamily="@font/bold"
              android:textColor="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tool:ignore="SmallSp" />

          <TextView
              android:id="@+id/elementSymbol"
              android:layout_gravity="center"
              android:textSize="16sp"
              android:layout_marginBottom="3dp"
              android:fontFamily="@font/bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              tool:text="He" />

          <TextView
              android:id="@+id/elementName"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:textSize="9sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              tool:text="Hydrogen"
              tool:ignore="SmallSp" />

     </FrameLayout>



</FrameLayout>